apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cooler-controller
spec:
  selector:
    matchLabels:
      app: cooler-controller
  serviceName: "cooler-controller"
  replicas: 1
  template:
    metadata:
      labels:
        app: cooler-controller
    spec:
      containers:
      - name: cooler-controller
        image: docker.io/shanisma/pk-k8s:0.0.2
        command: ['/bin/bash', '-c']
        args: ['cd /app/controllers && python cooler.py']
        imagePullPolicy: IfNotPresent
