apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: heater-controller
spec:
  selector:
    matchLabels:
      app: heater-controller
  serviceName: "heater-controller"
  replicas: 1
  template:
    metadata:
      labels:
        app: heater-controller
    spec:
      containers:
      - name: heater-controller
        image: docker.io/shanisma/pk-k8s:0.0.1
        command: ['/bin/bash', '-c']
        args: ['cd /app/controllers && python heater.py']
        imagePullPolicy: IfNotPresent
